<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#"class="logo">Cart</a>

            <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>

            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="https://giaxeoto.vn/admin/upload/images/bmw-i8-bien-ha-noi-rao-ban-1527260933.JPG" alt=""class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">BMW i8</div>
                            <div class="cart-price">$25</div>
                            <input type="number"value="1"class="cart-quantity">
                        </div>
                        <i class="fa-solid fa-trash cart-remove"></i>
                    </div>
                </div>
                <div class="total">
                     <div class="total-title">Total</div>
                     <div class="total-price">$0</div>
                </div>
                <button type="button"class="btn-buy">Buy Now</button> 
                <i class="fa-solid fa-xmark"id="close-cart"></i>
            </div>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title"> Shop Carrio</h2>

        <div class="shop-content">
            <div class="product-box">
                <img src="https://img.tinxe.vn/resize/1000x-/2020/06/09/XForF7yt/gia-xe-bmw-i8-4-1779.jpg" alt=""class="product-img">
                <h2 class="product-title">BMW i8</h2>
                <span class="price">$25</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://giaxeoto.vn/admin/upload/images/bmw-i8-bien-ha-noi-rao-ban-1527260933.JPG" alt=""class="product-img">
                <h2 class="product-title">BMW i7</h2>
                <span class="price">$35</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://giaxeoto.vn/admin/upload/images/bmw-i8-bien-ha-noi-rao-ban-1527260933.JPG" alt=""class="product-img">
                <h2 class="product-title">BMW i6</h2>
                <span class="price">$45</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://img.tinxe.vn/resize/1000x-/2020/06/09/XForF7yt/gia-xe-bmw-i8-4-1779.jpg" alt=""class="product-img">
                <h2 class="product-title">BMW i5</h2>
                <span class="price">$55</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://img.tinxe.vn/resize/1000x-/2020/06/09/XForF7yt/gia-xe-bmw-i8-4-1779.jpg" alt=""class="product-img">
                <h2 class="product-title">BMW i4</h2>
                <span class="price">$65</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://giaxeoto.vn/admin/upload/images/bmw-i8-bien-ha-noi-rao-ban-1527260933.JPG" alt=""class="product-img">
                <h2 class="product-title">BMW i4</h2>
                <span class="price">$65</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://img.tinxe.vn/resize/1000x-/2020/06/09/XForF7yt/gia-xe-bmw-i8-4-1779.jpg" alt=""class="product-img">
                <h2 class="product-title">BMW i4</h2>
                <span class="price">$65</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
            <div class="product-box">
                <img src="https://giaxeoto.vn/admin/upload/images/bmw-i8-bien-ha-noi-rao-ban-1527260933.JPG" alt=""class="product-img">
                <h2 class="product-title">BMW i4</h2>
                <span class="price">$65</span>
                <i class="fa-solid fa-cart-shopping add-cart"></i>

            </div>
        </div>
    </section>
    <script>
        let cartIcon = document.querySelector('#cart-icon')
        let cart = document.querySelector('.cart')
        let closeCart = document.querySelector('#close-cart')

        cartIcon.onclick = () =>{
            cart.classList.add("active");
        }
        cart.onclick = () =>{
            cart.classList.remove("active");
        }
        if(document.readyState=="loading"){
            document.addEventListener("DOMContentLoaded",ready);
        }else{
            ready();
        }
        function ready(){
            var reomveCarButtons = document.getElementsByClassName('cart-remove')
            console.log(reomveCarButtons);
            for (var i=0;i<reomveCarButtons.length;i++){
                var button = reomveCarButtons[i];
                button.addEventListener('click',reomveCartItem)
            }    
        }
        function reomveCartItem(event){
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }
        function updatetotal(){
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for(var i=0;i<cartBoxes.length;i++){
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName("cart-price")[0];
                var quantityElement = carBox.getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement,innerText.replace("$",""));
                var quantity = quantityElement.value;
                total = total+price*quantity;

                document.getElementsByClassName("total-price")[0].innerText = "$"+total;
            }
        }

    </script>
   
    
</body>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    :root{
        --main-color: #fd4664;
        --text-color: #171427;
        --bg-color: #fff;

    }
    img{
        width: 100%;
    }
    body{
        color: var(--text-color);
    }
    .container{
        max-width: 1068px;
        margin: auto;
        width: 100%;
    }
    section{
        padding: 4rem 0 3rem;
    }
    header{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
        z-index: 100;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }
    .logo{
        font-size: 1.1rem;
        color: var(--text-color);
        font-weight: 400;
    }
    #cart-icon{
        font-size: 1.8rem;
        cursor: pointer;
    }
    .cart{
        position: fixed;
        top:0;
        right: 0;
        width: 360px;
        min-height: 100vh;
        padding: 20px;
        background: var(--bg-color);
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: 0.3s;
    }
    .cart.active{
        right: 0;
    }
    .cart-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;
    }
    .cart-box{
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top:1rem;
    }
    .cart-img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        padding: 10px;
    }
    .detail-box{
        display: grid;
        row-gap: 0.5rem;
    }
    .cart-product-title{
        font-size: 1rem;
        text-transform: uppercase;
    }
    .cart-price{
        font-weight: 500;
    }
    .cart-quantity{
        border:1px solid var(--text-color);
        outline-color:var(--main-color);
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
    }
    .cart-remove{
        font-size: 24px;
        color: var(--main-color);
        cursor: pointer;
    }
    .total{
        display: flex;
        justify-content: flex-end;
        margin-top:1.5rem;
        border-top: 1px solid var(--text-color);
    }
    .total-title{
        font-size: 1rem;
        font-weight: 600;
    }
    .total-price{
        margin-left: 0.5rem;
    }
    .btn-buy{
        display: flex;
        margin: 1.5rem auto 0 auto;
        padding: 12px 20px;
        border:none;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
    }
    .btn-buy:hover{
        background:var(--text-color);
    }
    #close-cart{
        position: absolute;
        top:1rem;
        right: 0.8rem;
        font-size: 2rem;
        color:var(--text-color);
        cursor: pointer;
    }
    .section-title{
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .shop{
        margin-top: 2rem;
    }
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,auto));
        gap: 1.5em;
    }
    .product-box{
        position: relative;
    }
    .product-box:hover{
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }
    .product-img{
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }
    .product-title{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .price{
        font-weight: 500;
    }
    .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background: var(--text-color);
        color: var(--bg-color);
        padding: 10px;
        cursor: pointer;
    }
    .add-cart:hover{
        background: hsl(249,32%,17%);
    }
</style>
</html>