<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="ten">MAP</h1>
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7857.675225274638!2d105.76106422015914!3d10.03025573621276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0895a51d60719%3A0x9d76b0035f6d53d0!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBD4bqnbiBUaMah!5e0!3m2!1svi!2s!4v1670901526046!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<style>
    .ten{
        color: #fbff00;
        border: 1px solid #706d6d;
        display: inline-block;
    }
    div{
        text-align: center;
    }
    .ten{
        font-size: 18px;
        color: #111;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        color:#1fa6cb;
        font-weight: 600;
        margin: 0px 0px 15px 550px;
    }
    body{
      background-color: #706d6d;
    }
    .ten:hover{
        background-color: #ff7300;
    }
    @media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
</style>
</html>