<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,">
    <title>Document</title>
</head>
<body>
    <div id="khungbu">
        <div class="tieude">
            <h3 class="nametieude">Gallery</h3>
        </div>
        <ul class="danhsach">
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7586/26462732664_a8a5cbf1ea_b.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7586/26462732664_a8a5cbf1ea_b.jpg">
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7586/26462732664_a8a5cbf1ea_b.jpg">
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7586/26462732664_a8a5cbf1ea_b.jpg">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://giaxeoto.vn/admin/upload/images/resize/640-gia-xe-BMW-530i-m-sport.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://giaxeoto.vn/admin/upload/images/resize/640-gia-xe-bmw-118i-mau-cam.png" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://autoexpress.vn/upload/zoom/532_299/autoexpress_news/2018/01/tin-tuc/30-01/bmw-6-series-gran-turismo-2018-4_1.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>


                    </div>
                    <div class= " danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">BMW</a>
                        <a href=""class="danhsach-name">BMW i8</a>
                        <div class="danhsach-tien">$2,999,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7214/26973853962_225242be92_b.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://live.staticflickr.com/7586/26462732664_a8a5cbf1ea_b.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://tuvanmuaxe.vn/upload/upload_img/images/Audi-A8-2018-the-he-moi-tuvanmuaxe_vn-7.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                            <img src="https://tuvanmuaxe.vn/upload/upload_img/images/audi-a7-sportback-2019-viet-nam-tuvanmuaxe-2.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                        <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                        <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                        <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                        <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            <li>
                <div class="danhsach-pham">
                    <div>
                        <a href=""class="danhsach-hinhanh">
                        <img src="https://file.vfo.vn/hinh/2015/09/audi-s7-black-car-front-view-clouds-wallpaper-1920x1080.jpg" alt="">
                        </a>
                        <a href=""class="buy-now">Xem chi tiết</a>

                    </div>
                    <div class=" danhsach-thongtin">
                        <a href=""class="danhsach-danhmuc">AUDI</a>
                        <a href=""class="danhsach-name">Audi i8</a>
                        <div class="danhsach-tien">$2,989,00</div>

                    </div>

                </div>
            </li>
            
        </ul>
</body>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;
        background-image: url(https://data.1freewallpapers.com/download/mclaren-black-765lt-2020-4k-5k-cars.jpg);
        background-size: 100%;
       
    }
    #khungbu{
        max-width: 1170px;
        margin: 0 auto;
    }
    h3{
        font-size: 18px;
        color: #111;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        color:#b1cb1f;
        font-weight: 600;
    }
    .tieude{
        text-align: center;
        margin: 40px 0px;
    }
    ul.danhsach{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }
    ul.danhsach li{
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    ul.danhsach li img{
        max-width: 100%;
        height: auto;
    }
    ul.danhsach li.danhsach-thongting a{
        display: block;
        list-style: none;
    }
    .danhsach-thongtin .danhsach-danhmuc {
        text-decoration: none;
    }
    .danhsach-thongtin .danhsach-name {
        text-decoration: none;
    }
    .danhsach-danhmuc{
        font-size: 11px;
        text-transform: uppercase;
        color: #b1cb1f;
        padding: 3px 0px;
    }
    .danhsach-name{
        color: #222d81;
        padding: 3px 0px;
    }
    .danhsach-tien{
        color: #35ae3b;
        padding: 2px 0px;
        font-weight: 600;
    }
    .danhsach-thongtin{
        padding: 10px 0px;
    }
    .buy-now{
        list-style: none;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: #446084;
        color: #fff;
        padding: 10px 0px;
       
       
    }
    img{
        display: block;
        transition: transform ease 2s;
     
        
    }
    img:hover{
        display: block;
        transform: scaleY(1.5);
        
    }

   
  

</style>
</html>